# AudioPlugSharp

./: .gitignore  .gitmodules  AudioPlugSharp.sln  LICENSE  MakeDist.bat  README.md
.github/workflows/: build.yml
AudioPlugSharp/: AudioIOPort.cs  AudioPlugSharp.csproj  AudioPlugSharp.targets  AudioPluginBase.cs  AudioPluginParameter.cs  AudioPluginSaveState.cs  Class1.cs  IAudioController.cs  IAudioHost.cs  IAudioPlugin.cs  IAudioPluginEditor.cs  IAudioPluginInfo.cs  IAudioPluginProcessor.cs  IAudioProcessor.cs  IPluginHost.cs  Logger.cs  PluginLoader.cs
AudioPlugSharpHost/: AudioPlugSharpHost.cs  AudioPlugSharpHost.csproj  AudioSettingsForm.Designer.cs  AudioSettingsForm.cs  README.md  WindowsFormsHost.cs
AudioPlugSharpHost/Asio/: AsioDriver.cs  README.md
AudioPlugSharpJack/: AudioPlugSharpJack.csproj  JackHost.cs
AudioPlugSharpVst/: AssemblyResolver.cpp  AssemblyResolver.h  AudioPlugSharp.cpp  AudioPlugSharp.h  AudioPlugSharpController.cpp  AudioPlugSharpController.h  AudioPlugSharpEditor.cpp  AudioPlugSharpEditor.h  AudioPlugSharpEntryPoints.cpp  AudioPlugSharpFactory.cpp  AudioPlugSharpFactory.h  AudioPlugSharpHost.cpp  AudioPlugSharpHost.h  AudioPlugSharpParameter.cpp  AudioPlugSharpParameter.h  AudioPlugSharpProcessor.cpp  AudioPlugSharpProcessor.h  AudioPlugSharpVst.vcxproj  AudioPlugSharpVst.vcxproj.filters  Ijwhost.xml  PluginLoadContext.cpp  PluginLoadContext.h  desktop.runtimeconfig.json  wpf.runtimeconfig.json
AudioPlugSharpVst3/: AudioPlugSharpVst3.csproj
AudioPlugSharpWPF/: AudioPlugSharpHost.cs  AudioPlugSharpWPF.csproj  AudioPluginWPF.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  Dial.cs  EditorView.xaml  EditorView.xaml.cs  EditorWindow.cs  ParameterDisplay.xaml  ParameterDisplay.xaml.cs  PluginView.xaml  PluginView.xaml.cs  TypeConverter.cs
AudioPlugSharpWPF/Asio/: ASIOStructures.cs  AsioDriver.cs  AsioDriverCapability.cs  AsioInterop.cs  AsioSampleType.cs
AudioPlugSharpWPF/Themes/: Generic.xaml
ExamplePlugin/: ExampleController.cs  ExamplePlugin.cs  ExamplePlugin.csproj  ExampleProcessor.cs
JackHostTest/: JackHostTest.csproj  Program.cs
MidiExample/: MidiExample.csproj  MidiExamplePlugin.cs
SimpleExample/: SimpleExample.csproj  SimpleExamplePlugin.cs
SimpleExample/Properties/: launchSettings.json
WPFExample/: WPFExample.csproj  WPFExamplePlugin.cs
WPFExample/Properties/: launchSettings.json
