<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioPlugSharpJack\AudioPlugSharpJack.csproj" />
    <ProjectReference Include="..\AudioPlugSharp\AudioPlugSharp.csproj" />
    <ProjectReference Include="..\SimpleExample\SimpleExample.csproj" />
  </ItemGroup>

</Project>
