<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.7.8</Version>
		<Authors>Mike Oliphant</Authors>
		<Description>Add WPF GUI to your AudioPlugSharp plugin.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\DialBackground.png" />
		<None Remove="Images\DialBackgroundWhite.png" />
		<None Remove="Images\DialPointer.png" />
		<None Remove="Images\DialPointerBlack.png" />
		<None Remove="Images\PowerOff.png" />
		<None Remove="Images\PowerOn.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\DialBackground.png" />
		<Resource Include="Images\DialBackgroundWhite.png" />
		<Resource Include="Images\DialPointerBlack.png" />
		<Resource Include="Images\DialPointer.png" />
		<Resource Include="Images\PowerOff.png" />
		<Resource Include="Images\PowerOn.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EditorView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AudioPlugSharpVst3\AudioPlugSharpVst3.csproj" />
	</ItemGroup>

</Project>
