<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(ProjectDir)..\x64\$(ConfigurationName)\AudioPlugSharpVst.vst3 $(TargetDir)$(TargetName)Bridge.vst3&#xD;&#xA;copy $(ProjectDir)..\x64\$(ConfigurationName)\desktop.runtimeconfig.json $(TargetDir)$(TargetName)Bridge.runtimeconfig.json&#xD;&#xA;copy $(ProjectDir)..\x64\$(ConfigurationName)\AudioPlugSharpVst.deps.json $(TargetDir)$(TargetName)Bridge.deps.json&#xD;&#xA;copy $(ProjectDir)..\x64\$(ConfigurationName)\Ijwhost.dll $(TargetDir)" />
	  <Exec Command="copy $(ProjectDir)..\x64\$(ConfigurationName)\AudioPlugSharpVst.pdb $(TargetDir)$(TargetName)Bridge.pdb" Condition="'$(Configuration)' == 'Debug' " />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\AudioPlugSharpWPF\AudioPlugSharpWPF.csproj" />
    <ProjectReference Include="..\AudioPlugSharp\AudioPlugSharp.csproj" />
  </ItemGroup>

</Project>
